# Contributed by Kiwamu Okabe

source [find interface/stlink-v2.cfg]
transport select hla_swd

# The STM32F030F4P6 is a *tightly* constrained chip; the work area size must be
# similarly constrained.
set WORKAREASIZE 0x1000
source [find target/stm32f0x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate connect_assert_srst
