_*___  08
__*__  04
***__  1c
_____  00
_____  00

_____  00
*_*__  14
_**__  0c
_*___  08
_____  00

_____  00
__*__  04
*_*__  14
_**__  0c
_____  00

_____  00
_*__   08
__**_  06
_**__  0c
_____  00

_____  00
__*__  04
___*_  02
_***_  0e
_____  00

_____  00
_____  00
_*_*_  0a
__**_  06
__*__  04

_____  00
_____  00
___*_  02
_*_*_  0a
__**_  06

_____  00
_____  00
__*__  04
___**  03
__**_  06

_____  00
_____  00
 __*_  02
____*  01
__***  07

___*_  02
_____  00
_____  00
__*_*  05
___**  03

___**  03
_____  00
_____  00
____*  01
__*_*  05

___**  03
_____  00
_____  00
_ _*_  02
*___*  11

*__**  13
_____  00
_____  00
____*  01
*____  10

*___*  11
____*  01
_____  00
_____  00
*__*_  12

*__*_  12
*___*  11
_____  00
_____  00
*____  10

**___  18
*___*  11
_____  00
_____  00
____*  01

_*___  08
**__*  19
_____  00
_____  00
*____  10

_*__*  09
**___  18
*____  10
_____  00
_____  00

_*___  08
_*__*  09
**___  18
_____  00
_____  00

*____  10
_**__  0c
**___  18
_____  00
_____  00
